[General]
name = AlphaSquare Pattern Enabler
version = 2.1.0
update-url = https://raw.githubusercontent.com/ooops777/test/main/AlphaSquarePattern.plugin/Plugin.conf

[Script]
enable-patterns = type=response,
                  script-path=https://raw.githubusercontent.com/ooops777/loon-plugins/refs/heads/main/Scripts/pattern-enabler.js,
                  timeout=30,
                  enable=true,
                  match-pattern=^https:\/\/api\.alphasquare\.co\.kr\/chartgame\/v1\/patterns\$
